{
  "name": "playwright-selenium-learning-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "tsc && vite build --mode analyze",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/accessibility/",
    "test:a11y:headed": "playwright test tests/accessibility/ --headed",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run type-check && npm run test:run",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci autorun --config=../lighthouse.config.js",
    "pa11y": "pa11y-ci",
    "optimize:images": "bash ../scripts/optimize-images.sh ./public ./public/optimized 85",
    "perf:monitor": "npm run build && npm run preview & sleep 5 && npm run lighthouse",
    "i18n:extract": "node ../scripts/extract-translations.js",
    "i18n:check": "node ../scripts/check-translations.js",
    "i18n:generate": "node ../scripts/generate-translations.js",
    "i18n:coverage": "node ../scripts/check-translations.js && cat ../translation-keys.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.0",
    "@tanstack/react-query": "^5.0.0",
    "idb": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "lucide-react": "^0.300.0",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.45.0",
    "react-markdown": "^9.0.0",
    "framer-motion": "^10.16.0",
    "date-fns": "^3.0.0",
    "recharts": "^2.10.0",
    "fuse.js": "^7.0.0",
    "i18next": "^23.7.0",
    "react-i18next": "^13.5.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.0",
    "vite-plugin-compression2": "^0.10.0",
    "rollup-plugin-visualizer": "^5.11.0",
    "workbox-window": "^7.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@playwright/test": "^1.40.0",
    "@axe-core/playwright": "^4.8.0",
    "@axe-core/cli": "^4.8.0",
    "@lhci/cli": "^0.13.0",
    "pa11y-ci": "^3.1.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}